{"ts":1360955696644,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class TableController extends BaseObject\r\n\r\n\tconstructor: () ->\r\n\t\t@model = new (DepMan.model \"Tabla\")()\r\n\t\t@model.done = @done\r\n\t\t$(\"section\").html DepMan.render \"tabla\"\r\n\t\t@view = $(\"section table\")\r\n\t\tconsole.log @view\r\n\t\t@spots = @view.find(\"td\")\r\n\t\t@currentPlayer = 1\r\n\t\t@_reset = false\r\n\t\tfor kid in @spots\r\n\t\t\tkid.addEventListener \"click\", @tick \r\n\t\t\t\r\n\t\t\t\r\n\ttick : (e) => \r\n\t\ttry \r\n\t\t\t@model.tick @currentPlayer, e.srcElement.id.replace \"spot\", \"\"\r\n\t\t\tif @_reset then @_reset = false\r\n\t\t\telse e.srcElement.innerHTML = do @player\r\n\t\t\t@currentPlayer *= -1\r\n\t\tcatch e\r\n\t\t\tswitch e.errCode\r\n\t\t\t\twhen 1 then alert \"Bă pulă, faci ceva dubios pe'aci!?\"\r\n\t\t\t\twhen 2 then alert \"Bă pulă, ai dat deja aci\"\r\n\t\t\t\r\n\tdone: => do @reset\r\n\r\n\tplayer: => \t\t\t\r\n\t\tswitch @currentPlayer\r\n\t\t\twhen 1 then return \"X\"\r\n\t\t\twhen -1 then return \"0\"\r\n\r\n\treset: => \r\n\t\talert \"A câștigat #{do @player}\"\r\n\t\tfor kid in @spots then kid.innerHTML = \"\"\r\n\t\t@currentPlayer = -1\r\n\t\t@_reset = true\r\n\t\t\r\n\r\nclass TableControllerErrorReporter extends BaseObject\r\n\r\n\t@errors: \r\n\t\t\"Bullshit\": []\r\n\r\n\t@extend IS.ErrorReporter\r\n\r\nER = TableControllerErrorReporter\r\nmodule.exports = TableController"]],"start1":0,"start2":0,"length1":0,"length2":1158}]],"length":1158}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1360956498940,"patch":[[{"diffs":[[0,"@spots\r\n"],[1,"\t\t\tconsole.log kid\r\n"],[0,"\t\t\tkid.a"]],"start1":306,"start2":306,"length1":16,"length2":36}]],"length":1178,"saved":false}
{"ts":1360956510031,"patch":[[{"diffs":[[0,".log kid"],[1,".id"],[0,"\r\n\t\t\tkid"]],"start1":324,"start2":324,"length1":16,"length2":19}]],"length":1181,"saved":false}
{"ts":1360956517971,"patch":[[{"diffs":[[0,"ts\r\n"],[-1,"\t\t\tconsole.log kid.id\r\n"],[0,"\t\t\tk"]],"start1":310,"start2":310,"length1":31,"length2":8}]],"length":1158,"saved":false}
{"ts":1360956533860,"patch":[[{"diffs":[[0,"e) => \r\n"],[1,"\t\tconsole.log e.srcElement\r\n"],[0,"\t\ttry \r\n"]],"start1":374,"start2":374,"length1":16,"length2":44}]],"length":1186,"saved":false}
{"ts":1360956552377,"patch":[[{"diffs":[[0,"le.log e"],[-1,".srcElement"],[0,"\r\n\t\ttry "]],"start1":389,"start2":389,"length1":27,"length2":16}]],"length":1175,"saved":false}
{"ts":1360956585931,"patch":[[{"diffs":[[0,"ayer, e."],[-1,"srcElemen"],[1,"targe"],[0,"t.id.rep"]],"start1":432,"start2":432,"length1":25,"length2":21},{"diffs":[[0,"e e."],[-1,"srcElemen"],[1,"targe"],[0,"t.in"]],"start1":512,"start2":512,"length1":17,"length2":13}]],"length":1167,"saved":false}
{"ts":1360957286532,"patch":[[{"diffs":[[0,"\treset: "],[-1,"=> \r\n\t\t"],[1,"(kind = false) => \r\n\t\tif kind then alert \"Egal!\"\r\n\t\telse "],[0,"alert \"A"]],"start1":841,"start2":841,"length1":23,"length2":73}]],"length":1217,"saved":false}
{"ts":1360957762667,"patch":[[{"diffs":[[0,"e) => \r\n"],[1,"\t\tconsole.log kind\r\n"],[0,"\t\tif kin"]],"start1":861,"start2":861,"length1":16,"length2":36}]],"length":1237,"saved":false}
{"ts":1360957775188,"patch":[[{"diffs":[[0,"log kind"],[1,", \"In puii mei\""],[0,"\r\n\t\tif k"]],"start1":879,"start2":879,"length1":16,"length2":31}]],"length":1252,"saved":false}
{"ts":1360957952305,"patch":[[{"diffs":[[0,"(kind = "],[-1,"false"],[1,"0"],[0,") => \r\n\t"]],"start1":849,"start2":849,"length1":21,"length2":17}]],"length":1248,"saved":false}
{"ts":1360957969982,"patch":[[{"diffs":[[0,"kind"],[-1," = 0"],[0,") =>"]],"start1":850,"start2":850,"length1":12,"length2":8}]],"length":1244,"saved":false}
{"ts":1360957983399,"patch":[[{"diffs":[[0,": =>"],[-1," do"],[0," @reset"],[1,".apply arguments"],[0,"\r\n\r\n"]],"start1":724,"start2":724,"length1":18,"length2":31}]],"length":1257,"saved":false}
{"ts":1360957997041,"patch":[[{"diffs":[[0,"t: (kind"],[1," = 0"],[0,") => \r\n\t"]],"start1":859,"start2":859,"length1":16,"length2":20},{"diffs":[[0,"\r\n\t\t"],[-1,"console.log kind, \"In puii mei\"\r\n\t\t"],[0,"if kind"],[1," is 2"],[0," the"]],"start1":876,"start2":876,"length1":50,"length2":20}]],"length":1231,"saved":false}
{"ts":1360958000457,"patch":[[{"diffs":[[0,"et.apply"],[1," @,"],[0," argumen"]],"start1":733,"start2":733,"length1":16,"length2":19}]],"length":1234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361007073372,"patch":[[{"diffs":[[0,"return \""],[-1,"0"],[1,"O"],[0,"\"\r\n\r\n\tre"]],"start1":843,"start2":843,"length1":17,"length2":17}]],"length":1234,"saved":false}
{"ts":1361007104720,"patch":[[{"diffs":[[0,"rt \""],[-1,"Bă pulă, f"],[1,"F"],[0,"aci "]],"start1":623,"start2":623,"length1":18,"length2":9},{"diffs":[[0,"rt \""],[-1,"Bă pulă, a"],[1,"A"],[0,"i da"]],"start1":674,"start2":674,"length1":18,"length2":9}]],"length":1216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364049619937,"patch":[[{"diffs":[[0,"rue\r\n\t\t\r"],[1,"\n\t@extend IS.Modules.Observer\r\n\t\t\r"],[0,"\n\r\nclass"]],"start1":1020,"start2":1020,"length1":16,"length2":50}]],"length":1250,"saved":false}
{"ts":1364049625489,"patch":[[{"diffs":[[0," BaseObject\r"],[1,"\n\t\t\r\n\t@extend IS.Modules.Observer\r"],[0,"\n\r\n\tconstruc"]],"start1":29,"start2":29,"length1":24,"length2":58},{"diffs":[[0,"\n\t\t\r"],[-1,"\n\t@extend IS.Modules.Observer\r\n\t\t\r"],[0,"\n\r\nc"]],"start1":1058,"start2":1058,"length1":42,"length2":8}]],"length":1250,"saved":false}
{"ts":1364049632766,"patch":[[{"diffs":[[0,"> \r\n"],[-1,"\t\tconsole.log e\r\n"],[0,"\t\ttr"]],"start1":412,"start2":412,"length1":25,"length2":8}]],"length":1233,"saved":false}
{"ts":1364049692274,"patch":[[{"diffs":[[0," *= -1\r\n"],[1,"\t\t\t@publish \"tick\", @currentPlayer, @model.table\r\n"],[0,"\t\tcatch "]],"start1":581,"start2":581,"length1":16,"length2":66}]],"length":1283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364050189908,"patch":[[{"diffs":[[0,"ject\r\n\t\t\r\n\t@"],[-1,"extend"],[1,"include"],[0," IS.Modules."]],"start1":36,"start2":36,"length1":30,"length2":31}]],"length":1284,"saved":false}
