{"ts":1360786239875,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<a href=\"/index\" id=\"back\">Înapoi</a>\n<a href=\"/about\" id=\"about\">Despre</a>"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76}
{"contributors":[],"silentsave":false,"ts":1360786246558,"patch":[[{"diffs":[[-1,"<a href=\"/index\" id=\"back\">Înapoi</a>\n"],[0,"<a h"]],"start1":0,"start2":0,"length1":42,"length2":4}]],"length":38,"saved":false}
{"ts":1360786322367,"patch":[[{"diffs":[[1,"<%- gButton \"/\", \"Înapoi\", \"back\" %>\n"],[0,"<a href="]],"start1":0,"start2":0,"length1":8,"length2":45}]],"length":75,"saved":false}
{"contributors":["iarcairina@gmail.com"],"silentsave":false,"ts":1364052129479,"patch":[[{"diffs":[[0,"\">Despre"],[1," X și O"],[0,"</a>"]],"start1":63,"start2":63,"length1":12,"length2":19}]],"length":82,"saved":false}
{"ts":1364053206590,"patch":[[{"diffs":[[0,"ack\" %>\n"],[1,"\n<p>Jocul X si O pe hârtie este considerat cel mai vechi joc din istorie. Chiar dacă, în prezent oricine accesează un site cu jocuri \nonline poate juca X și O în acest format, nimic nu se compară cu adevăratele “campionate” de X și O din timpul orelor sau \ncursurilor.</p>\n\n"],[0,"<a href="]],"start1":29,"start2":29,"length1":16,"length2":290}]],"length":356,"saved":false}
{"ts":1364053332949,"patch":[[{"diffs":[[0,"out\""],[-1," id=\"about\""],[0,">Des"]],"start1":323,"start2":323,"length1":19,"length2":8}]],"length":345,"saved":false}
{"ts":1364053383217,"patch":[[{"diffs":[[0,"</p>\n\n<a"],[1," class=\"button fancyfont\""],[0," href=\"/"]],"start1":305,"start2":305,"length1":16,"length2":41}]],"length":370,"saved":false}
{"ts":1364053434555,"patch":[[{"diffs":[[0,"t\">D"],[-1,"espre X și O"],[1,"ate istorice"],[0,"</a>"]],"start1":350,"start2":350,"length1":20,"length2":20}]],"length":370,"saved":false}
{"ts":1364053928642,"patch":[[{"diffs":[[0,"rice</a>"],[1,"\n\n"]],"start1":362,"start2":362,"length1":8,"length2":10}]],"length":372,"saved":false}
{"ts":1364054125840,"patch":[[{"diffs":[[0,"urilor.<"],[1,"br></p>\n<p>Istorie<br></p>\n<p>Se presupune că jocul X și O își are originile în Antichitate, fiind adesea jucat de către cetățenii Imperiului Roman in jurul \nsecolului I i.Hr. Pe atunci, jocul purta numele de ”Terni Lapilli” și principala diferență dintre acest joc și versiunea zilelor \nnoastre este faptul că jucătorii aveau numai trei piese pe care le puteau muta în spațiile libere. Pe de altă parte, s-a \nformulat și afirmația conform căreia jocul X și O își are originile în Egiptul antic. Numele diferite care au fost atribuite \nacestui joc sunt relativ recente.\nÎn anul 1952 apare prima versiune computerizată a acestui joc, versiune care poartă numele de ”OXO”.</p>\n<p><"],[0,"/p>\n\n<a "]],"start1":298,"start2":298,"length1":16,"length2":695}]],"length":1051,"saved":false}
{"ts":1364054205549,"patch":[[{"diffs":[[0,"re. "],[-1,"Pe de altă parte"],[1,"De asemenea"],[0,", s-"]],"start1":689,"start2":689,"length1":24,"length2":19}]],"length":1046,"saved":false}
{"ts":1364054287568,"patch":[[{"diffs":[[0,"\n<p>"],[-1,"S"],[1,"Nu există foarte multe date istorice despre acest joc, dar s"],[0,"e pr"]],"start1":332,"start2":332,"length1":9,"length2":68}]],"length":1105,"saved":false}
{"ts":1364054314260,"patch":[[{"diffs":[[0," \nnoastr"],[-1,"e"],[1,"ă"],[0," este fa"]],"start1":651,"start2":651,"length1":17,"length2":17}]],"length":1105,"saved":false}
{"ts":1364054344701,"patch":[[{"diffs":[[0,"eau "],[-1,"numai"],[1,"la dispoziție numai câte"],[0," tre"]],"start1":688,"start2":688,"length1":13,"length2":32}]],"length":1124,"saved":false}
{"ts":1364054381376,"patch":[[{"diffs":[[0,"ic. "],[-1,"Numele diferite care au fost atribuite \nacestui joc sunt relativ recente.\n"],[1,"</p>\n<p>"],[0,"În a"]],"start1":871,"start2":871,"length1":82,"length2":16}]],"length":1058,"saved":false}
{"ts":1364054389944,"patch":[[{"diffs":[[0,"</p>"],[-1,"\n<p></p>"],[0,"\n\n<a"]],"start1":983,"start2":983,"length1":16,"length2":8}]],"length":1050,"saved":false}
{"ts":1364054414307,"patch":[[{"diffs":[[0,"\n<p>"],[1,"<b>"],[0,"Istorie<"],[1,"/b><"],[0,"br><"]],"start1":313,"start2":313,"length1":16,"length2":23}]],"length":1057,"saved":false}
{"ts":1364054459066,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"<a class=\"button fancyfont\" href=\"/about\">Date istorice</a>\n\n"]],"start1":992,"start2":992,"length1":65,"length2":4}]],"length":996,"saved":false}
