{"ts":1359659627827,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<a href=\"\" id=\"Story\">Poveste</a>\n<a href>Joc ocazional</a>\n<a href>Joc în doi</a>\n<a href=\"/bonus\">Bonus</a>\n<a href=\"/help\">Ajutor</a>\n<a href=\"/login\">LOGIN</a>\n<img src=\"\"></img>\n"]],"start1":0,"start2":0,"length1":0,"length2":183}]],"length":183}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1359659651211,"patch":[[{"diffs":[[0,"/log"],[-1,"in"],[1,"out"],[0,"\">LOG"],[-1,"IN"],[1,"OUT"],[0,"</a>"]],"start1":146,"start2":146,"length1":17,"length2":19}]],"length":185,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360781591248,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"<a href=\"/logout\">LOGOUT</a>\n"],[0,"<img"]],"start1":133,"start2":133,"length1":37,"length2":8}]],"length":156,"saved":false}
{"ts":1360783879277,"patch":[[{"diffs":[[0,"a href=\""],[1,"/storychoice"],[0,"\" id=\"St"]],"start1":1,"start2":1,"length1":16,"length2":28}]],"length":168,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360784830104,"patch":[[{"diffs":[[0,"<a"],[1," class=\"button fancyfont\""],[0," href=\"/storycho"]],"start1":0,"start2":0,"length1":18,"length2":43},{"diffs":[[0,"=\"/story"],[1,"/"],[0,"choice\" "]],"start1":32,"start2":32,"length1":16,"length2":17},{"diffs":[[0,"veste</a>\n<a"],[1," class=\"button fancyfont\""],[0," href>Joc oc"]],"start1":62,"start2":62,"length1":24,"length2":49},{"diffs":[[0,"\n<a "],[-1,"href>Joc în doi</a>\n<a"],[1,"class=\"button fancyfont\" href>Joc în doi</a>\n<a class=\"button fancyfont\""],[0," hre"]],"start1":122,"start2":122,"length1":30,"length2":80},{"diffs":[[0,"s</a>\n<a"],[1," class=\"button fancyfont\""],[0," href=\"/"]],"start1":217,"start2":217,"length1":16,"length2":41}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360858023624,"patch":[[{"diffs":[[0,"mg src=\""],[1,"http://i701.photobucket.com/albums/ww15/silver_993/xsio%20Project/mainmenu_zpsc28a3cfb.png"],[0,"\"></img>"]],"start1":277,"start2":277,"length1":16,"length2":106}]],"length":384,"saved":false}
{"ts":1360858768713,"patch":[[{"diffs":[[0,"Poveste</a>\n"],[1,"<img src=\"http://i701.photobucket.com/albums/ww15/silver_993/xsio%20Project/mainmenu_zpsc28a3cfb.png\"></img>\n"],[0,"<a class=\"bu"]],"start1":60,"start2":60,"length1":24,"length2":133},{"diffs":[[0,"/a>\n"],[-1,"<img src=\"http://i701.photobucket.com/albums/ww15/silver_993/xsio%20Project/mainmenu_zpsc28a3cfb.png\"></img>\n"]],"start1":380,"start2":380,"length1":113,"length2":4}]],"length":384,"saved":false}
{"ts":1360858803657,"patch":[[{"diffs":[[0,"cfb.png\""],[1," id=\"logo\""],[0,"></img>\n"]],"start1":165,"start2":165,"length1":16,"length2":26}]],"length":394,"saved":false}
{"ts":1360858919031,"patch":[[{"diffs":[[-1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>\n"],[0,"<img"]],"start1":0,"start2":0,"length1":76,"length2":4},{"diffs":[[0,"></img>\n"],[1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>\n"],[0,"<a class"]],"start1":111,"start2":111,"length1":16,"length2":88}]],"length":394,"saved":false}
{"ts":1360859184370,"patch":[[{"diffs":[[0,"img "],[-1,"src=\""],[1,"id=\"logo\">"],[0,"http"]],"start1":1,"start2":1,"length1":13,"length2":18},{"diffs":[[0,".png"],[-1,"\" id=\"logo\">"],[0,"</im"]],"start1":101,"start2":101,"length1":20,"length2":8}]],"length":387,"saved":false}
{"ts":1360859220523,"patch":[[{"diffs":[[0,"img "],[-1,"id=\"logo\">"],[1,"src=\""],[0,"http"]],"start1":1,"start2":1,"length1":18,"length2":13},{"diffs":[[0,"3cfb.png"],[1,"\" id=\"logo\">"],[0,"</img>\n<"]],"start1":92,"start2":92,"length1":16,"length2":28}]],"length":394,"saved":false}
{"ts":1360859255239,"patch":[[{"diffs":[[1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>\n"],[0,"<img src"]],"start1":0,"start2":0,"length1":8,"length2":80},{"diffs":[[0,"mg>\n"],[-1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>\n"],[0,"<a c"]],"start1":187,"start2":187,"length1":80,"length2":8}]],"length":394,"saved":false}
{"ts":1360859400975,"patch":[[{"diffs":[[-1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>\n"],[0,"<img"]],"start1":0,"start2":0,"length1":76,"length2":4},{"diffs":[[0,"></img>\n"],[1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>\n"],[0,"<a class"]],"start1":111,"start2":111,"length1":16,"length2":88}]],"length":394,"saved":false}
{"ts":1360859507378,"patch":[[{"diffs":[[1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>\n"],[0,"<img src"]],"start1":0,"start2":0,"length1":8,"length2":80},{"diffs":[[0,"mg>\n"],[-1,"<a class=\"button fancyfont\" href=\"/story/choice\" id=\"Story\">Poveste</a>"],[0,"\n<a "]],"start1":187,"start2":187,"length1":79,"length2":8}]],"length":395,"saved":false}
{"ts":1360859510253,"patch":[[{"diffs":[[0,"></img>\n"],[-1,"\n"],[0,"<a class"]],"start1":183,"start2":183,"length1":17,"length2":16}]],"length":394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360871806781,"patch":[[{"diffs":[[0,"menu"],[1,"pic"],[0,"_zps"],[-1,"c28a3cfb"],[1,"ba956100"],[0,".png"]],"start1":152,"start2":152,"length1":20,"length2":23}]],"length":397,"saved":false}
