{"ts":1360783601586,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1}
{"contributors":[],"silentsave":false,"ts":1360784861015,"patch":[[{"diffs":[[0,"<"],[1,"a href=\"/story/blue\"><img src=\"bula\" onclick=\"\" /></a>\n<a href=\"/story/pink\"><img src=\"sula\" onclick=\"\" /></a>"]],"start1":0,"start2":0,"length1":1,"length2":111}]],"length":111,"saved":false}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1360785985401,"patch":[[{"diffs":[[1,"<%= gButton \"/\", \"Înapoi\", \"back\" %>\n"],[0,"<a href=\"/story/blue\"><i"]],"start1":0,"start2":0,"length1":24,"length2":61}]],"length":148,"saved":false}
{"ts":1360786035780,"patch":[[{"diffs":[[0,"<%"],[-1,"="],[1,"-"],[0," gButton"]],"start1":0,"start2":0,"length1":11,"length2":11}]],"length":148,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362163842794,"patch":[[{"diffs":[[0,"rc=\""],[-1,"bula\" onclick=\"\" /></a>\n<a href=\"/story/pink\"><img src=\"sula"],[1,"http://i701.photobucket.com/albums/ww15/silver_993/xsio%20Project/merty_zpsde51fbec.png\" onclick=\"\" /></a>\n<a href=\"/story/pink\"><img src=\"http://i701.photobucket.com/albums/ww15/silver_993/xsio%20Project/pipp_zpsdd96cc10.png"],[0,"\" on"]],"start1":65,"start2":65,"length1":68,"length2":233}]],"length":313,"saved":false}
{"ts":1362164537025,"patch":[[{"diffs":[[0,"_zps"],[-1,"de51fbe"],[1,"947fdb5"],[0,"c.pn"]],"start1":140,"start2":140,"length1":15,"length2":15},{"diffs":[[0,"_zps"],[-1,"dd96cc10"],[1,"cac1b701"],[0,".png"]],"start1":278,"start2":278,"length1":16,"length2":16}]],"length":313,"saved":false}
{"ts":1362164600208,"patch":[[{"diffs":[[0,"ory/"],[-1,"blue"],[1,"pink"],[0,"\"><i"]],"start1":49,"start2":49,"length1":12,"length2":12},{"diffs":[[0,"ect/"],[-1,"merty_zps947fdb5c"],[1,"pipp_zpscac1b701"],[0,".png"]],"start1":131,"start2":131,"length1":25,"length2":24},{"diffs":[[0,"<a href=\"/story/"],[-1,"pink"],[1,"blue"],[0,"\"><img src=\"http"]],"start1":175,"start2":175,"length1":36,"length2":36},{"diffs":[[0,"Project/"],[-1,"pipp_zpscac1b701"],[1,"merty_zps947fdb5c"],[0,".png\" on"]],"start1":265,"start2":265,"length1":32,"length2":33},{"diffs":[[0,"fdb5c.png\" onclick=\"\" /></a>"],[1,"\n"]],"start1":285,"start2":285,"length1":28,"length2":29}]],"length":314,"saved":false}
{"ts":1362164858781,"patch":[[{"diffs":[[0,"onclick=\"\" /"],[1,"class=choiceicon"],[0,"></a>\n<a hre"]],"start1":157,"start2":157,"length1":24,"length2":40},{"diffs":[[0,"ick=\"\" /"],[1,"class=choiceicon"],[0,"></a>\n"]],"start1":316,"start2":316,"length1":14,"length2":30}]],"length":346,"saved":false}
{"ts":1362165005635,"patch":[[{"diffs":[[0,"s=choiceicon"],[1," id=pipp"],[0,"></a>\n<a hre"]],"start1":173,"start2":173,"length1":24,"length2":32}]],"length":354,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365514687023,"patch":[[{"diffs":[[0,"ceicon></a>\n"],[1,"<p>Dă click pe unul dintre cele două personaje pentru a-l alege.</p>\n"]],"start1":342,"start2":342,"length1":12,"length2":81}]],"length":423,"saved":false}
{"ts":1365514745199,"patch":[[{"diffs":[[0,"></a>\n<p"],[1," id=\"rtard\""],[0,">Dă clic"]],"start1":348,"start2":348,"length1":16,"length2":27}]],"length":434,"saved":false}
