{"ts":1360784126348,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["iarcairina@gmail.com"],"silentsave":false,"ts":1360784128221,"patch":[[{"diffs":[[1,"pink"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":["iarcairina@gmail.com"],"silentsave":false,"ts":1360786506198,"patch":[[{"diffs":[[1,"<%- gButton \"/story/choice\", \"Înapoi\", \"back\" %>\n"],[0,"pink"]],"start1":0,"start2":0,"length1":4,"length2":53}]],"length":53,"saved":false}
{"ts":1360786574312,"patch":[[{"diffs":[[0,"ack\" %>\n"],[1,"\n"],[0,"pink"]],"start1":41,"start2":41,"length1":12,"length2":13}]],"length":54,"saved":false}
{"contributors":["iarcairina@gmail.com"],"silentsave":false,"ts":1362318443217,"patch":[[{"diffs":[[0,"%>\n\npink"],[1,"\n<a>Start</a>"]],"start1":46,"start2":46,"length1":8,"length2":21}]],"length":67,"saved":false}
{"ts":1362318514847,"patch":[[{"diffs":[[0,"\npink\n<a"],[1," href=\"/story/pink/game\""],[0,">Start</"]],"start1":49,"start2":49,"length1":16,"length2":40}]],"length":91,"saved":false}
{"ts":1362318616759,"patch":[[{"diffs":[[0,"\npink\n<a"],[1," class=\"button fancyfont\""],[0," href=\"/"]],"start1":49,"start2":49,"length1":16,"length2":41}]],"length":116,"saved":false}
{"ts":1362319611037,"patch":[[{"diffs":[[0,"ncyfont\""],[1," id=\"startjoc\""],[0," href=\"/"]],"start1":74,"start2":74,"length1":16,"length2":30}]],"length":130,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362910343054,"patch":[[{"diffs":[[0,"ck\" %>\n\n"],[-1,"pink"],[1,"<img src=\"http://i701.photobucket.com/albums/ww15/silver_993/xsio%20Project/pinkstory_zps7da3115e.png\"><img>"],[0,"\n<a clas"]],"start1":42,"start2":42,"length1":20,"length2":124}]],"length":234,"saved":false}
{"ts":1362910399990,"patch":[[{"diffs":[[0,"15e.png\""],[1," id=\"spink\""],[0,"><img>\n<"]],"start1":144,"start2":144,"length1":16,"length2":27}]],"length":245,"saved":false}
{"ts":1362910421832,"patch":[[{"diffs":[[0,"id=\""],[-1,"spink"],[1,"tori"],[0,"\"><i"]],"start1":153,"start2":153,"length1":13,"length2":12}]],"length":244,"saved":false}
