{"ts":1358541287065,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require \"Object\"\nclass Application extends BaseObject\n\n\tconstructor: (message) ->\n\n\t\troot = window\n\t\troot.echo = ( require \"Object\" ).echo\n\t\tdocument.title = \"X si 0\"\n\n\t\troot.DepMan = new ( require \"helpers/DependenciesManager\" )\n\t\troot.LinkManager = new (DepMan.helper \"LinkManager\")\n\n\t\t# FontAwesome\n\t\tDepMan.stylesheet \"font-awesome\"\n\n\t\t# Fonts\n\t\tDepMan.googleFont \"Electrolize\", [400]\n\t\tDepMan.googleFont \"Droid Sans\", [400]\n\n\t\t# Routes\n\t\titems = [\n\t\t\t{link: \"/login\"}\n\t\t\t{link: \"/help\"}\n\t\t]\n\n\t\troutes =\n\t\t\t\"/\": -> document.body.innerHTML = DepMan.render \"login\"\n\n\t\tdocument.body.innerHTML = DepMan.render \"index\"\n\n\t\trenderDoc = (doc) ->\n\t\t\tdocument.querySelector(\"body\").innerHTML = DepMan.render doc\n\t\t\tdo LinkManager.linkAllAnchors\n\n\t\tfor item in items\n\t\t\tif item.link isnt \"/\"\n\t\t\t\troutes[item.link] = do(item) => =>\n\t\t\t\t\targs = [ item.link.substr 1 ]\n\t\t\t\t\tif item.replacePlaceHolder? then args.push true\n\t\t\t\t\tif item.after? then args.push item.after\n\t\t\t\t\trenderDoc.apply renderDoc, args\n\t\t\t\t\ttrue\n\n\t\troot.LinkManager.setRoutes routes\n\t\tdo root.LinkManager.linkAllAnchors\n\nmodule.exports = Application\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1110}]],"length":1110}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1359659254405,"patch":[[{"diffs":[[0,"nt \""],[-1,"Droid Sans\", [400]"],[1,"Open Sans\", [400], [\"latin\", \"latin-ext\"]\n\t\tDepMan.googleFont \"Just Me Again Down Here\", [400]\n\n\t\t_login = =>\n\t\t\tif localStorage.getItem \"login\" then LinkManager.checkRoute \"/index\"\n\t\t\tdocument.getElementsByTagName(\"form\")[0].addEventListener \"submit\", (e) ->\n\t\t\t\tlocalStorage.setItem \"login\", e.target.children[0].value\n\t\t\t\tLinkManager.checkRoute \"/index\"\n\t\t\t\tdo e.preventDefault"],[0,"\n\n\t\t"]],"start1":406,"start2":406,"length1":26,"length2":388},{"diffs":[[0,"ems = [\n\t\t\t{"],[1,"\n\t\t\t\t"],[0,"link: \"/logi"]],"start1":807,"start2":807,"length1":24,"length2":29},{"diffs":[[0,"gin\""],[-1,"}\n\t\t\t{link: \"/help"],[1,"\n\t\t\t\thandler: _login\n\t\t\t}\n\t\t\t{link: \"/help\"}\n\t\t\t{link: \"/bonus\"}\n\t\t\t{link: \"/about\"}\n\t\t\t{link: \"/index"],[0,"\"}\n\t"]],"start1":834,"start2":834,"length1":26,"length2":110},{"diffs":[[0,"gin\""],[-1,"\n\n\t\tdocument.body.innerHTML = DepMan.render \"index\""],[1,"; do _login"],[0,"\n\n\t\t"]],"start1":1013,"start2":1013,"length1":59,"length2":19}]],"length":1521,"saved":false}
{"ts":1359659621916,"patch":[[{"diffs":[[0,"o _login"],[1,"\n\t\t\t\"/logout\": -> localStorage.removeItem \"login\"; LinkManager.checkRoute \"/\""],[0,"\n\n\t\trend"]],"start1":1020,"start2":1020,"length1":16,"length2":93}]],"length":1598,"saved":false}
{"ts":1359659736266,"patch":[[{"diffs":[[0," =>\n"],[-1,"\t\t\tif localStorage.getItem \"login\" then LinkManager.checkRoute \"/index\"\n"],[0,"\t\t\td"]],"start1":516,"start2":516,"length1":80,"length2":8}]],"length":1526,"saved":false}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1359659967818,"patch":[[{"diffs":[[0,"in = =>\n"],[1,"\t\t\tif localStorage.getItem \"login\" then return LinkManager.checkRoute \"/index\"\n"],[0,"\t\t\tdocum"]],"start1":512,"start2":512,"length1":16,"length2":95},{"diffs":[[0,") => =>\n"],[1,"\t\t\t\t\tif item.link isnt \"login\" and !localStorage.getItem(\"login\") then return LinkManager.checkRoute \"/login\"\n"],[0,"\t\t\t\t\targ"]],"start1":1311,"start2":1311,"length1":16,"length2":126}]],"length":1715,"saved":false}
{"ts":1359659972322,"patch":[[{"diffs":[[0,"k isnt \""],[1,"/"],[0,"login\" a"]],"start1":1335,"start2":1335,"length1":16,"length2":17}]],"length":1716,"saved":false}
{"ts":1359660123619,"patch":[[{"diffs":[[0,"Route \"/"],[-1,"login"],[0,"\"\n\t\t\t\t\ta"]],"start1":1415,"start2":1415,"length1":21,"length2":16}]],"length":1711,"saved":false}
{"contributors":["sabinmarcu@gmail.com","iarcairina@gmail.com"],"silentsave":false,"ts":1360784117703,"patch":[[{"diffs":[[0,"x\"}\n"],[1,"\t\t\t{link: \"/storychoice\"}\n\t\t\t{link: \"/storyblue\"}\n\t\t\t{link: \"/storypink\"}\n"],[0,"\t\t]\n"],[-1,""],[0,"\n\t\tr"]],"start1":946,"start2":946,"length1":12,"length2":86},{"diffs":[[0,"(doc) ->\n\t\t\t"],[1,"if "],[0,"document.que"]],"start1":1202,"start2":1202,"length1":24,"length2":27},{"diffs":[[0,"ent."],[-1,"querySelector(\"body"],[1,"getElementsByTagName(\"section\").length is 0 then document.body.innerHTML = \"<section></section>\"\n\t\t\tif not document.getElementById(\"admin\")? then do ->\n\t\t\t\tw = document.createElement \"div\"\n\t\t\t\tw.setAttribute \"id\", \"admin\"\n\t\t\t\tn = document.createElement \"span\"\n\t\t\t\tn.innerHTML = localStorage.getItem \"login\"\n\t\t\t\tw.appendChild n\n\t\t\t\tn = document.createElement \"a\"\n\t\t\t\tn.setAttribute \"href\", \"/logout\"\n\t\t\t\tn.innerHTML = \"Logout\"\n\t\t\t\tw.appendChild n\n\t\t\t\tdocument.body.appendChild w\n\t\t\t\t\n\t\t\tdocument.querySelector(\"seetion"],[0,"\").i"]],"start1":1222,"start2":1222,"length1":27,"length2":525}]],"length":2286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360784257814,"patch":[[{"diffs":[[0,"ctor(\"se"],[-1,"e"],[0,"tion\").i"]],"start1":1730,"start2":1730,"length1":17,"length2":16}]],"length":2285,"saved":false}
{"ts":1360784267211,"patch":[[{"diffs":[[0,"ctor(\"se"],[1,"c"],[0,"tion\").i"]],"start1":1730,"start2":1730,"length1":16,"length2":17}]],"length":2286,"saved":false}
{"ts":1360784647583,"patch":[[{"diffs":[[0,", \"/logout\"\n"],[1,"\t\t\t\tn.setAttribute \"class\", \"fancyfont\"\n"],[0,"\t\t\t\tn.innerH"]],"start1":1613,"start2":1613,"length1":24,"length2":64}]],"length":2326,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360784822255,"patch":[[{"diffs":[[0,"link: \"/"],[-1,"story"],[0,"choice\"}"]],"start1":954,"start2":954,"length1":21,"length2":16},{"diffs":[[0,"link: \"/"],[-1,"story"],[0,"blue\"}\n\t"]],"start1":975,"start2":975,"length1":21,"length2":16},{"diffs":[[0,": \"/"],[-1,"story"],[0,"pink"]],"start1":998,"start2":998,"length1":13,"length2":8}]],"length":2311,"saved":false}
{"ts":1360784838850,"patch":[[{"diffs":[[0,"link: \"/"],[1,"story/"],[0,"choice\"}"]],"start1":954,"start2":954,"length1":16,"length2":22},{"diffs":[[0,"link: \"/"],[1,"story/"],[0,"blue\"}\n\t"]],"start1":981,"start2":981,"length1":16,"length2":22},{"diffs":[[0,"link: \"/"],[1,"story/"],[0,"pink\"}\n\t"]],"start1":1006,"start2":1006,"length1":16,"length2":22}]],"length":2329,"saved":false}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1360785628027,"patch":[[{"diffs":[[0,"ction>\"\n"],[1,"\t\t\tif (not doc in [\"index\", \"login\"]) alert \"Desenez in puii mei\"\n"],[0,"\t\t\tif no"]],"start1":1318,"start2":1318,"length1":16,"length2":82}]],"length":2395,"saved":false}
{"ts":1360785633045,"patch":[[{"diffs":[[0,"login\"])"],[1," then"],[0," alert \""]],"start1":1355,"start2":1355,"length1":16,"length2":21}]],"length":2400,"saved":false}
{"ts":1360785670071,"patch":[[{"diffs":[[0,"doc) ->\n"],[1,"\t\t\tconsole.log doc\n"],[0,"\t\t\tif do"]],"start1":1206,"start2":1206,"length1":16,"length2":35}]],"length":2419,"saved":false}
{"ts":1360785689375,"patch":[[{"diffs":[[0,"if (not "],[1,"("],[0,"doc in ["]],"start1":1348,"start2":1348,"length1":16,"length2":17},{"diffs":[[0,"login\"])"],[1,")"],[0," then al"]],"start1":1375,"start2":1375,"length1":16,"length2":17}]],"length":2421,"saved":false}
{"ts":1360785709304,"patch":[[{"diffs":[[0,"sole.log doc"],[1," in [\"index\", \"login\"]"],[0,"\n\t\t\tif docum"]],"start1":1220,"start2":1220,"length1":24,"length2":46}]],"length":2443,"saved":false}
{"ts":1360785730068,"patch":[[{"diffs":[[0," ->\n"],[-1,"\t\t\tconsole.log doc in [\"index\", \"login\"]\n"],[0,"\t\t\ti"]],"start1":1210,"start2":1210,"length1":49,"length2":8},{"diffs":[[0,"])) "],[-1,"then alert \"Desenez in puii mei\""],[1,"\n\t\t\t\t"],[0,"\n\t\t\t"]],"start1":1362,"start2":1362,"length1":40,"length2":13}]],"length":2375,"saved":false}
{"ts":1360785797238,"patch":[[{"diffs":[[0,"in\"])) \n\t\t\t\t"],[1,"x = document.getElementById(\"backbutton\")\n\t\t\t\tif x? then x.parentNode.removeChild x "],[0,"\n\t\t\tif not d"]],"start1":1359,"start2":1359,"length1":24,"length2":108}]],"length":2459,"saved":false}
{"ts":1360785917354,"patch":[[{"diffs":[[0,"oute \"/\""],[1,"\n\t\t\t\n\t\troot.button: (link, text, id = \"\") -> \"<a class='button fancytext' id='#{id}' href='#{link}'>#{text}</a>\""],[0,"\n\n\t\trend"]],"start1":1181,"start2":1181,"length1":16,"length2":128},{"diffs":[[0,"n>\"\n"],[-1,"\t\t\tif (not (doc in [\"index\", \"login\"])) \n\t\t\t\tx = document.getElementById(\"backbutton\")\n\t\t\t\tif x? then x.parentNode.removeChild x \n"],[0,"\t\t\ti"]],"start1":1434,"start2":1434,"length1":138,"length2":8}]],"length":2441,"saved":false}
{"ts":1360785922771,"patch":[[{"diffs":[[0,"\n\t\troot."],[-1,"b"],[1,"gB"],[0,"utton: ("]],"start1":1193,"start2":1193,"length1":17,"length2":18}]],"length":2442,"saved":false}
{"ts":1360786017122,"patch":[[{"diffs":[[0,".gButton"],[-1,":"],[1," ="],[0," (link, "]],"start1":1200,"start2":1200,"length1":17,"length2":18}]],"length":2443,"saved":false}
{"ts":1360786092583,"patch":[[{"diffs":[[0,"= \"\""],[-1,") -> \"<a class='button fancytext"],[1,", stilizat = false) -> \"<a class='fancytext#{\" button\" if stilizat}"],[0,"' id"]],"start1":1227,"start2":1227,"length1":40,"length2":75}]],"length":2478,"saved":false}
{"ts":1360786126061,"patch":[[{"diffs":[[0,"stilizat"],[1," else \"\""],[0,"}' id='#"]],"start1":1289,"start2":1289,"length1":16,"length2":24}]],"length":2486,"saved":false}
{"ts":1360786147587,"patch":[[{"diffs":[[0,"xt#{"],[-1,"\" button\" "],[0,"if s"]],"start1":1272,"start2":1272,"length1":18,"length2":8},{"diffs":[[0,"stilizat"],[1," then \" button\""],[0," else \"\""]],"start1":1279,"start2":1279,"length1":16,"length2":31}]],"length":2491,"saved":false}
{"ts":1360786179721,"patch":[[{"diffs":[[0,"s='fancy"],[-1,"tex"],[1,"fon"],[0,"t#{if st"]],"start1":1262,"start2":1262,"length1":19,"length2":19}]],"length":2491,"saved":false}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1360955952671,"patch":[[{"diffs":[[0,"ute \"/\"\n"],[1,"\t\t\t\"/2pgame\": -> new (DepMan.controller \"Tabla\")()\n"],[0,"\t\t\t\n\t\tro"]],"start1":1182,"start2":1182,"length1":16,"length2":67}]],"length":2542,"saved":false}
{"ts":1360956171760,"patch":[[{"diffs":[[0,"awesome\""],[1,"\n\t\t\n\t\t# jQuery\n\t\tDepMan.lib \"jquery\""],[0,"\n\n\t\t# Fo"]],"start1":328,"start2":328,"length1":16,"length2":52}]],"length":2578,"saved":false}
{"ts":1360956220607,"patch":[[{"diffs":[[0,"ame\": ->"],[1," document.body.innerHTML = \"<section></section>\";"],[0," new (De"]],"start1":1234,"start2":1234,"length1":16,"length2":65}]],"length":2627,"saved":false}
{"ts":1360956351745,"patch":[[{"diffs":[[0,"abla\")()"],[1,"; do renderLogout"],[0,"\n\t\t\t\n\t\tr"]],"start1":1317,"start2":1317,"length1":16,"length2":33},{"diffs":[[0,"t}</a>\"\n"],[1,"\t\t"],[0,"\n\t\trende"]],"start1":1497,"start2":1497,"length1":16,"length2":18},{"diffs":[[0,"nder"],[-1,"Doc = (doc) ->\n\t\t\tif document.getElementsByTagName(\"section\").length is 0 then document.body.innerHTML = \"<section></section>\""],[1,"Logout = ->"],[0,"\n\t\t\t"]],"start1":1512,"start2":1512,"length1":134,"length2":19},{"diffs":[[0,"Child w\n"],[1,"\n"],[0,"\t\t"],[-1,"\t\t"],[1,"renderDoc = (doc) ->\n\t\t\tif document.getElementsByTagName(\"section\").length is 0 then document.body.innerHTML = \"<section></section>\"\n\t\t\tdo renderLogout"],[0,"\n\t\t\tdocu"]],"start1":1941,"start2":1941,"length1":20,"length2":170}]],"length":2681,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361006996470,"patch":[[{"diffs":[[0,"= \"X si "],[-1,"0"],[1,"O"],[0,"\"\n\n\t\troo"]],"start1":156,"start2":156,"length1":17,"length2":17}]],"length":2681,"saved":false}
{"contributors":["sabinmarcu@gmail.com","iarcairina@gmail.com"],"silentsave":false,"ts":1362318232508,"patch":[[{"diffs":[[0,"/pink\"}\n"],[1,"\t\t\t{link: \"/story/draw\"}\n\t\t\t{link: \"/story/blue/win\"}\n\t\t\t{link: \"/story/blue/lose\"}\n\t\t\t{link: \"/story/pink/win\"}\n\t\t\t{link: \"/story/pink/lose\"}\n\n"],[0,"\t\t]\n\n\t\tr"]],"start1":1055,"start2":1055,"length1":16,"length2":160},{"diffs":[[0,"rLogout\n"],[1,"\t\t\t\"/story/blue/game\": -> document.body.innerHTML = \"<section></section>\"; new (DepMan.helper \"Runner\")(1); do renderLogout\n\t\t\t\"/story/pink/game\": -> document.body.innerHTML = \"<section></section>\"; new (DepMan.helper \"Runner\")(-1); do renderLogout\n"],[0,"\t\t\t\n\t\tro"]],"start1":1479,"start2":1479,"length1":16,"length2":265}]],"length":3074,"saved":false}
{"contributors":["iarcairina@gmail.com"],"silentsave":false,"ts":1364054599393,"patch":[[{"diffs":[[0,"s\"}\n"],[-1,"\t\t\t{link: \"/about\"}\n"],[0,"\t\t\t{"]],"start1":942,"start2":942,"length1":28,"length2":8}]],"length":3054,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366372224502,"patch":[[{"diffs":[[0,"do renderLogout\n"],[1,"\t\t\t\"/casual\": -> document.body.innerHTML = \"<section></section>\"; x = new (DepMan.controller \"Tabla\")(); y = new (DepMan.helper \"AI\")(x, 1); do renderLogout\n"],[0,"\t\t\t\"/story/blue/"]],"start1":1451,"start2":1451,"length1":32,"length2":189}]],"length":3211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367057147346,"patch":[[{"diffs":[[0,"bonus\"}\n"],[1,"\t\t\t{link: \"/bonus2\"}\n"],[0,"\t\t\t{link"]],"start1":938,"start2":938,"length1":16,"length2":37}]],"length":3232,"saved":false}
{"ts":1367060608533,"patch":[[{"diffs":[[0,"onus2\"}\n"],[1,"\t\t\t{link: \"/bonus3\"}\n"],[0,"\t\t\t{link"]],"start1":959,"start2":959,"length1":16,"length2":37}]],"length":3253,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367066873436,"patch":[[{"diffs":[[0,"onus3\"}\n"],[1,"\t\t\t{link: \"/bonus4\"}\n"],[0,"\t\t\t{link"]],"start1":980,"start2":980,"length1":16,"length2":37}]],"length":3274,"saved":false}
