{"ts":1364049867759,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364049967702,"patch":[[{"diffs":[[1,"class AI extends BaseObject\n\tconstructor: (controller) -> controller.delegateEvent \"tick\", @handle, @\n\thandle: (data...) -> console.log data\n\n\nmodule.exports = AI"]],"start1":0,"start2":0,"length1":0,"length2":162}]],"length":162,"saved":false}
{"ts":1364050163620,"patch":[[{"diffs":[[0,"ntroller) ->"],[1," console.log controller;"],[0," controller."]],"start1":45,"start2":45,"length1":24,"length2":48}]],"length":186,"saved":false}
{"ts":1364050301750,"patch":[[{"diffs":[[0,"ntroller"],[1,", player"],[0,") -> con"]],"start1":45,"start2":45,"length1":16,"length2":24},{"diffs":[[0,"e: ("],[-1,"data...) -> console.log data"],[1,"formerplayer, table) ->\n\t\treturn if formerplayer"],[0,"\n\n\nm"]],"start1":140,"start2":140,"length1":36,"length2":56}]],"length":214,"saved":false}
{"ts":1364050305308,"patch":[[{"diffs":[[0,"erplayer"],[1," is player"],[0,"\n\n\nmodul"]],"start1":184,"start2":184,"length1":16,"length2":26}]],"length":224,"saved":false}
{"ts":1364050308354,"patch":[[{"diffs":[[0,"roller, "],[1,"@"],[0,"player) "]],"start1":47,"start2":47,"length1":16,"length2":17},{"diffs":[[0,"ayer is "],[1,"@"],[0,"player\n\n"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":226,"saved":false}
{"ts":1364050310514,"patch":[[{"diffs":[[0,") ->"],[-1," console.log controller;"],[0," con"]],"start1":62,"start2":62,"length1":32,"length2":8}]],"length":202,"saved":false}
{"ts":1364050354486,"patch":[[{"diffs":[[0,"@player\n"],[1,"\t\tconsole.log table\n"],[0,"\n\nmodule"]],"start1":173,"start2":173,"length1":16,"length2":36}]],"length":222,"saved":false}
{"ts":1364050363442,"patch":[[{"diffs":[[0,"uctor: ("],[1,"@"],[0,"controll"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":223,"saved":false}
{"ts":1364050365081,"patch":[[{"diffs":[[0,"yer) -> "],[1,"@"],[0,"controll"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":224,"saved":false}
{"ts":1364050426660,"patch":[[{"diffs":[[0,"layer is"],[1,"nt"],[0," @player"]],"start1":166,"start2":166,"length1":16,"length2":18}]],"length":226,"saved":false}
{"ts":1364050440689,"patch":[[{"diffs":[[0,"r\n\t\t"],[-1,"console.log table"],[0,"\n\n\nm"]],"start1":183,"start2":183,"length1":25,"length2":8}]],"length":209,"saved":false}
{"ts":1364050455697,"patch":[[{"diffs":[[0,"ayer\n\t\t\n"],[1,"\t\t# @controller.tick <slot>\n"],[0,"\n\nmodule"]],"start1":180,"start2":180,"length1":16,"length2":44}]],"length":237,"saved":false}
{"ts":1364050478583,"patch":[[{"diffs":[[0,"ayer\n\t\t\n"],[1,"\t\t# Insert Kinky code here\n\t\t\n"],[0,"\t\t# @con"]],"start1":180,"start2":180,"length1":16,"length2":46}]],"length":267,"saved":false}
{"ts":1364050571789,"patch":[[{"diffs":[[0,"@player\n"],[1,"\t\tconsole.log @player\n"],[0,"\t\t\n\t\t# I"]],"start1":177,"start2":177,"length1":16,"length2":38}]],"length":289,"saved":false}
{"ts":1364050612069,"patch":[[{"diffs":[[0," @player\n\t\t\n"],[1,"\t\t\n"],[0,"\t\t# Insert K"]],"start1":198,"start2":198,"length1":24,"length2":27},{"diffs":[[0,"ick "],[-1,"<slot>"],[1,"@player^-1"],[0,"\n\n\nm"]],"start1":260,"start2":260,"length1":14,"length2":18}]],"length":296,"saved":false}
{"ts":1364050657474,"patch":[[{"diffs":[[0,"ayer"],[-1,"\n\t\tconsole.log"],[1," # = Jucatorul in carne si oase /// aka AI-ul e"],[0," @player"],[1," * -1"],[0,"\n\t\t\n"]],"start1":180,"start2":180,"length1":30,"length2":68}]],"length":334,"saved":false}
{"ts":1364050686607,"patch":[[{"diffs":[[0,"-1\n\t\t\n\t\t"],[1,"table = [-1, 0, 0, 0, 0, 1, 0, 0, 0]"],[0,"\n\t\t# Ins"]],"start1":242,"start2":242,"length1":16,"length2":52}]],"length":370,"saved":false}
{"ts":1364050698076,"patch":[[{"diffs":[[0,"-1\n\t\t\n\t\t"],[1,"# "],[0,"table = "]],"start1":242,"start2":242,"length1":16,"length2":18},{"diffs":[[0," 0]\n"],[-1,"\t\t# Insert Kinky code here\n"],[0,"\t\t\n\t"]],"start1":285,"start2":285,"length1":35,"length2":8}]],"length":345,"saved":false}
{"contributors":["sabinmarcu@gmail.com","iarcairina@gmail.com"],"silentsave":false,"ts":1364051301904,"patch":[[{"diffs":[[0,"\t\n\t\t"],[-1,"# table = [-1, 0, 0, 0, 0, 1, 0, 0, 0]\n\t\t"],[1,"AI=Math.random()*10+1\n\t\twhile AI isnt 0 \n\t\t\tAI=Math.random()*10+1"],[0,"\n\t\t"],[-1,"# "],[0,"@con"]],"start1":246,"start2":246,"length1":54,"length2":76},{"diffs":[[0,"ick "],[-1,"@player^-1\n"],[1,"AI\t\t"],[0,"\n\nmo"]],"start1":331,"start2":331,"length1":19,"length2":12}]],"length":360,"saved":false}
{"ts":1364051940489,"patch":[[{"diffs":[[0,"layer is"],[-1,"nt"],[0," @player"]],"start1":166,"start2":166,"length1":18,"length2":16},{"diffs":[[0,"AI=Math."],[1,"floor(Math."],[0,"random()"],[-1,"*10+1"],[1,")*9"],[0,"\n\t\twhile"]],"start1":248,"start2":248,"length1":29,"length2":38},{"diffs":[[0,"\t\twhile "],[1,"table["],[0,"AI"],[1,"]"],[0," isnt 0 "]],"start1":279,"start2":279,"length1":18,"length2":25},{"diffs":[[0,"\n\t\t\t"],[-1,"AI=Math.random()*10+1\n\t\t@controller.tick AI\t"],[1,"console.log table[AI], AI\n\t\t\tAI=Math.floor(Math.random())*9\n\t\tconsole.log document.getElementById \"spot#{AI}\"\t\n\t\t@controller.tick {target: document.getElementById \"spot#{AI}\" }"],[0,"\t\n\nm"]],"start1":304,"start2":304,"length1":52,"length2":184}]],"length":506,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365526635826,"patch":[[{"diffs":[[0," -> "],[-1,"@controller.delegateEvent \"tick\", @handle, @\n\thandle: (formerplayer, table) ->"],[1,"console.log @controller; @id = @controller.subscribe \"tick\", @handle; @controller.AI = @; @_stop = false\n\thandle: (formerplayer, override = false) =>\n\t\ttable = @controller.model.table\n\t\tconsole.log \"OVERRIDE\", override"],[0,"\n\t\tr"]],"start1":64,"start2":64,"length1":86,"length2":226},{"diffs":[[0,"eturn if"],[1," ("],[0," formerp"]],"start1":290,"start2":290,"length1":16,"length2":18},{"diffs":[[0,"layer is"],[1,"nt"],[0," @player"]],"start1":308,"start2":308,"length1":16,"length2":18},{"diffs":[[0,"yer "],[-1,"# = Jucatorul in carne si oase /// aka AI-ul e"],[1,"* -1 ) and not override\n\t\tconsole.log formerplayer,"],[0," @player"],[-1," * -1"],[1,", table"],[0,"\n\t\t\n"]],"start1":323,"start2":323,"length1":67,"length2":74},{"diffs":[[0,"random()"],[-1,")"],[0,"*9"],[1,")"],[0,"\n\t\twhile"]],"start1":418,"start2":418,"length1":19,"length2":19},{"diffs":[[0,"om()"],[-1,")"],[0,"*9"],[1,")"],[0,"\n\t\t"],[1,"@"],[0,"con"],[-1,"sole.log document.getElementById \""],[1,"troller.tick {target: jQuery \"table##{@controller.uuid} "],[0,"spot"]],"start1":511,"start2":511,"length1":51,"length2":74},{"diffs":[[0,"AI}\""],[1," }"],[0,"\t\n\t\t"],[-1,"@controller.tick {target: document.getElementById \"spot#{AI}\" }\t"],[1,"\n\tallBlank: (table) =>\n\t\tok = true\n\t\tfor item in table\n\t\t\tif item isnt 0 then ok = false\n\t\treturn ok\n\tdetach: =>  @controller.unsubscribe \"tick\", @id\n\treset: (@player) => \n\t\t@id = @controller.subscribe \"tick\", @handle\n\t\tif @player is -1\n\t\t\t@controller.currentPlayer = 1\n\t\t\t@handle -1, true"],[0,"\n\nmo"]],"start1":587,"start2":587,"length1":76,"length2":303},{"diffs":[[0,"rts = AI"],[1,"\n"]],"start1":899,"start2":899,"length1":8,"length2":9}]],"length":908,"saved":false}
{"ts":1365526655935,"patch":[[{"diffs":[[0,"target: "],[1,"("],[0,"jQuery \""]],"start1":539,"start2":539,"length1":16,"length2":17},{"diffs":[[0,"ot#{AI}\""],[1,")[0]"],[0," }\t\n\t\t\n\t"]],"start1":584,"start2":584,"length1":16,"length2":20}]],"length":913,"saved":false}
{"ts":1365526728165,"patch":[[{"diffs":[[0,"r.uuid} "],[1,"#"],[0,"spot#{AI"]],"start1":574,"start2":574,"length1":16,"length2":17}]],"length":914,"saved":false}
