{"ts":1360957152130,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"_solve = [\r\n\t[0, 1, 2], [0, 3, 6], [0, 4, 8], [2, 5, 8], [6, 7, 8], [2, 4, 6], [3, 4, 5], [1, 4, 7]\r\n]\r\n\r\nclass ModelDeTable extends BaseObject\r\n\tconstructor: () -> do @reset\r\n\t\t\r\n\t# Tick a square of the game table : X or 0\r\n\t# @param [Number] who The player that ticked it, aka -1 or 1 (1 is X, -1 is 0)\r\n\t# @param [Number] spot The spot on the table (interval [0..8])\r\n\ttick: (who, spot) => \r\n\t\r\n\t\t# Error Handling\r\n\t\tif not spot in [0..8] then return throw ER.generate 1\r\n\t\tif @table[spot] isnt 0 then return throw ER.generate 2\r\n\t\t\r\n\t\t# Actual stuff ffs\r\n\t\t@table[spot] = who\r\n\t\tif do @check then @reset true\r\n\t\t\r\n\treset: (success = false) =>\r\n\t\t@table = [0, 0, 0, 0, 0, 0, 0, 0, 0]\r\n\t\tif success then do @done\r\n\t\r\n\t# Checks wether the table is complete (someone won ffs)\r\n\tcheck: () =>\r\n\t\tfor solution in _solve\r\n\t\t\tfor x in solution\r\n\t\t\t\tif not @table[x] in [-1..1] then throw ER.generate 3\r\n\t\t\tif @table[solution[0]] is @table[solution[1]] and @table[solution[1]] is @table[solution[2]] then return @table[solution[0]]\r\n\t\treturn 0\r\n\r\nclass ModelDeTableErrorReporter extends BaseObject\r\n\r\n\t@errors:\r\n\t\t\"TickError\": [\r\n\t\t\t\"Out of bounds\"\r\n\t\t\t\"Already ticked\"\r\n\t\t]\r\n\t\t\"CheckError\": [\r\n\t\t\t\"Wtf is this?\"\r\n\t\t]\r\n\r\n\t@extend IS.ErrorReporter\r\n\r\nER = ModelDeTableErrorReporter\r\nmodule.exports = ModelDeTable"]],"start1":0,"start2":0,"length1":0,"length2":1305}]],"length":1305}
{"contributors":["sabinmarcu@gmail.com"],"silentsave":false,"ts":1360957193196,"patch":[[{"diffs":[[0,"on[0]]\r\n"],[1,"\t\tnr = 0\r\n\t\tfor index in [0..8] \r\n\t\t\tif not index then nr++\r\n\t\tif nr is 9 then return 2\r\n"],[0,"\t\treturn"]],"start1":1019,"start2":1019,"length1":16,"length2":105}]],"length":1394,"saved":false}
{"ts":1360957258591,"patch":[[{"diffs":[[0," who\r\n\t\t"],[-1,"if"],[1,"status ="],[0," do @che"]],"start1":575,"start2":575,"length1":18,"length2":24},{"diffs":[[0,"o @check"],[1,"\r\n\t\tif status"],[0," then @r"]],"start1":593,"start2":593,"length1":16,"length2":29},{"diffs":[[0,"hen "],[-1,"do "],[0,"@done"],[1," success"],[0,"\r\n\t\r"]],"start1":721,"start2":721,"length1":16,"length2":21}]],"length":1418,"saved":false}
{"ts":1360957329242,"patch":[[{"diffs":[[0,"n nr++\r\n"],[1,"\t\tconsole.log nr\r\n"],[0,"\t\tif nr "]],"start1":1104,"start2":1104,"length1":16,"length2":34}]],"length":1436,"saved":false}
{"ts":1360957366031,"patch":[[{"diffs":[[0,"\tif not "],[1,"@table["],[0,"index"],[1,"]"],[0," then nr"]],"start1":1087,"start2":1087,"length1":21,"length2":29}]],"length":1444,"saved":false}
{"ts":1360957411160,"patch":[[{"diffs":[[0,".8] \r\n\t\t\tif "],[-1,"not "],[0,"@table[index"]],"start1":1079,"start2":1079,"length1":28,"length2":24}]],"length":1440,"saved":false}
{"ts":1360957443814,"patch":[[{"diffs":[[0,"++\r\n"],[-1,"\t\tconsole.log nr\r\n"],[0,"\t\tif"]],"start1":1112,"start2":1112,"length1":26,"length2":8}]],"length":1422,"saved":false}
{"ts":1360957455934,"patch":[[{"diffs":[[0,"@check\r\n"],[1,"\t\tconsole.log status\r\n"],[0,"\t\tif sta"]],"start1":595,"start2":595,"length1":16,"length2":38}]],"length":1444,"saved":false}
{"ts":1360957471816,"patch":[[{"diffs":[[0,"ck\r\n"],[-1,"\t\tconsole.log status\r\n"],[0,"\t\tif"]],"start1":599,"start2":599,"length1":30,"length2":8},{"diffs":[[0,"set "],[-1,"true"],[1,"status"],[0,"\r\n\t\t"]],"start1":623,"start2":623,"length1":12,"length2":14}]],"length":1424,"saved":false}
{"ts":1360957817614,"patch":[[{"diffs":[[0," 0, 0]\r\n"],[1,"\t\tconsole.log success\r\n"],[0,"\t\tif suc"]],"start1":701,"start2":701,"length1":16,"length2":39}]],"length":1447,"saved":false}
{"ts":1360957840700,"patch":[[{"diffs":[[0,"ole.log "],[-1,"success"],[1,"@done"],[0,"\r\n\t\tif s"]],"start1":715,"start2":715,"length1":23,"length2":21}]],"length":1445,"saved":false}
{"ts":1360957884206,"patch":[[{"diffs":[[0,"le.log @"],[-1,"done"],[0,"\r\n\t\tif s"]],"start1":716,"start2":716,"length1":20,"length2":16}]],"length":1441,"saved":false}
{"ts":1360957945561,"patch":[[{"diffs":[[0,"0]\r\n"],[-1,"\t\tconsole.log @\r\n"],[0,"\t\tif"]],"start1":705,"start2":705,"length1":25,"length2":8}]],"length":1424,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361021815100,"patch":[[{"diffs":[[0,"] in [-1"],[-1,".."],[1,","],[0,"1] then "]],"start1":885,"start2":885,"length1":18,"length2":17}]],"length":1423,"saved":false}
{"ts":1361021820029,"patch":[[{"diffs":[[0,"] in [-1"],[-1,","],[1,".."],[0,"1] then "]],"start1":885,"start2":885,"length1":17,"length2":18}]],"length":1424,"saved":false}
{"ts":1361021885303,"patch":[[{"diffs":[[0,"tion[2]]"],[1," and @table[solution[0]] in [-1, 1]"],[0," then re"]],"start1":1011,"start2":1011,"length1":16,"length2":51},{"diffs":[[0,"on[0]]\r\n"],[1,"\r\n"],[0,"\t\tnr = 0"]],"start1":1080,"start2":1080,"length1":16,"length2":18}]],"length":1461,"saved":false}
